[input]
gmf_file = test/gmf_median.csv
gmf_file_gmpe_rate = test/gmf_median_rate.csv
job_ini = test/job_eb_cr_60_SJ2.ini
intra_files =
  test/matrix_intra_sanjose_seed1_withfilter_PGA.csv
  test/matrix_intra_sanjose_seed1_withfilter_SA(0.3).csv
intra_files_name = test/matrix_intra_sanjose_seed1_withfilter_

realizations_inter = 1
mean_shift_inter_residuals = 0.75
realizations_intra = 1

seed = 1

sp_correlation = True

# Below this value the gmv for that sid will not be saved
limit_gmv = 0.0

[output]
csv_rate_gmf_file = test/GMF_results_seed1_test_rate.csv
