[input]
job_ini = test/job_eb_cr_60_SJ2.ini
source_model_file = test/cri_resis2-small.xml
# Building the GMPE table
matrixMagsMin = 5.5
matrixMagsMax = 8.6
matrixMagsStep = 0.05

matrixDistsMin = 0.0
matrixDistsMax = 900.0
matrixDistsStep = 1.

limitIM = 0.2
limit_mag = 9.0

# imt for filtering ruptures with matrix (it can be different from the job file imt list)
#imt_filtering = PGA
imt_filtering = SA(0.3)

trunc_level = 0.0

im_filter = True

rupture_mesh_spacing = 10.0
complex_fault_mesh_spacing = 10.0
width_of_mfd_bin = 0.2
area_source_discretization = 10.0

[output]
gmf_file = test/gmf_median.csv
gmf_file_gmpe_rate = test/gmf_median_rate.csv