[input]
gmf_file = gmf_complete.csv
gmf_file_gmpe_rate = gmf_complete_rate.csv
job_ini = job_eb_cr_60_SJ2.ini
intra_files =
  intra_res_sanjose_seed1_withfilter_PGA.csv
  intra_res_sanjose_seed1_withfilter_SA(0.3).csv
intra_files_name = intra_res_sanjose_seed1_withfilter_

realizations_inter = 1
mean_shift_inter_residuals = 0.75
realizations_intra = 1

seed = 1

sp_correlation = True

# Below this value the gmv for that sid will not be saved
limit_gmv = 0.5

[output]
csv_rate_gmf_file = GMF_results_seed1_rate.csv
