[input]
gmf_file = ./sjma/gmf_complete_a.csv
gmf_file_gmpe_rate = ./sjma/gmf_complete_a_rate.csv
job_ini = ./sjma/job_eb_cr_60_SJMA.ini
intra_files =
  ./sjma/matrix_intra_sjma_seed1_PGA.csv
  ./sjma/matrix_intra_sjma_seed1_SA(0.3).csv
intra_files_name = ./sjma/matrix_intra_sjma_seed1_

realizations_inter = 10
mean_shift_inter_residuals = 0.75
realizations_intra = 5

seed = 1

sp_correlation = True

# Below this value the gmv for that sid will not be saved
limit_gmv = 0.01

[output]
csv_rate_gmf_file = ./sjma/GMF_results_seed1_rate.csv
